# FarapayeshChart

./: settings.gradle
app/: build.gradle
app/release/: farapayeshamin.apk
app/src/androidTest/java/com/dimache/farapayeshchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimache/farapayeshchart/: App.java  MainActivity.java
app/src/main/java/com/dimache/farapayeshchart/base/baseComponents/: BaseActivity.java
app/src/main/java/com/dimache/farapayeshchart/base/baseComponents/views/: DataLoaderView.java  EmptyFrame.java  ErrorFrame.java  ProgressFrame.java
app/src/main/java/com/dimache/farapayeshchart/base/di/: ActivityBuilders.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationContext.java  Remote.java  Repository.java  RepositoryModule.java
app/src/main/java/com/dimache/farapayeshchart/base/mvp/: MVPActivity.java  MVPDataActivity.java  MVPDataFragment.java  MVPFragment.java  MVPNetPresenter.java  MVPPresenter.java
app/src/main/java/com/dimache/farapayeshchart/base/reactive/: MyReactiveNetwork.java  RepositoryObserver.java  RxSchedulers.java
app/src/main/java/com/dimache/farapayeshchart/base/remote/: RetrofitBuilder.java  WebApi.java
app/src/main/java/com/dimache/farapayeshchart/main/: MainActivity.java  MainComponent.java  MainModule.java  MainProvider.java
app/src/main/java/com/dimache/farapayeshchart/main/customview/: SpeedMeter.java  SpeedView.java
app/src/main/java/com/dimache/farapayeshchart/main/mainact/: MainActivity.java  MainComponent.java  MainModule.java  MainProvider.java  SampleActivity.java
app/src/main/java/com/dimache/farapayeshchart/main/speedoact/: SpeedActivity.java
app/src/main/java/com/dimache/farapayeshchart/main/utils/: AspectRatioImageView.java  IndexAxisValueFormatter.java
app/src/main/res/drawable/: ic_pointer.xml  linechart_bg.xml  linechart_bg_s.xml  linechart_st.xml  piechart_bg.xml  piechart_bg_s.xml  piechart_st.xml  speed_bg.xml  speed_bg_s.xml  speed_bg_st.xml
app/src/main/res/font/: iran_vazir.xml
app/src/main/res/font-v26/: iran_vazir.xml
app/src/main/res/layout/: activity_main.xml  activity_ratio.xml  activity_speed.xml  empty.xml  error.xml  fragment_line.xml  fragment_pie.xml  progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dimache/farapayeshchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
