<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mainact.MainActivity"
    android:id="@+id/container"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pie_chart_txt"
        android:text="نمودار دایره ای ویروس کرونا"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:background="@drawable/piechart_st"
        android:fontFamily="@font/iran_vazir"
        android:textFontWeight="400"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_chart_txt"
        android:text="نمودار خطی"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart_txt"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:background="@drawable/linechart_st"
        android:fontFamily="@font/iran_vazir"
        android:textFontWeight="400"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line_chart_txt"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        android:text="@string/desc"
        android:fontFamily="@font/iran_vazir"
        android:textFontWeight="800"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/logo_en"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="12dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>